NODE_ENV=development
PORT=5000
TWITTER_USER=worldresources
FACEBOOK_USER=worldresources
TWITTER_CONSUMER_KEY=bQtALcWkGLQ5MH2GsGMi9SeEn
TWITTER_CONSUMER_SECRET=hawD6uVpEUSvguoiXJ4iBk6hupxpzlFX5lWoFVe0xCYqP7nuwh
TWITTER_ACCESS_TOKEN_KEY=140712406-1f3cUZMV5fXa0fIXMNLGHmez73drnA2qT0ikBYvL
TWITTER_ACCESS_TOKEN_SECRET=e3ipx2bJkhtnoqg1jfehOTL7Jsu1K6hArXaugcyIQIAin
API_URL=https://staging.prepdata.org/api
ASSETS_URL=
RW_API_URL=https://api.resourcewatch.org/v1
SHORT_URL_API_TOKEN=e3076fc3bfeee976efb9966f49383e1a8fb71c5f
BASEMAP_TILE_URL=http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png
GOOGLE_ANALYTICS=UA-XXXXXXXX-X
SPARKPOST_API_KEY=a0eb8b425976875a6a56def3b13762cdcddb7428
MAIL_RECIPIENTS=david.inga@vizzuality.com
MAIL_FROM=info@prepdata.org
OPBEAT_ORG_ID=17ab8eb501d2418a81f3167c10407e90
OPBEAT_APP_ID=d4c49f7f9d
APPLICATIONS=prep
DATASET_ENV=production,preproduction
